apiVersion: v1
name: tinylicious-gateway
version: 0.1.0
description: Fluid Framework Tinylicious Gateway server
home: https://github.com/kurtb/charts
icon: https://raw.githubusercontent.com/microsoft/FluidFramework/main/server/gateway/public/images/bindy.svg